# patterned-glass

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties
.github/workflows/: release.yaml
src/main/java/com/thenamesnano/patternedglass/: PatternedGlass.java  PatternedGlassClient.java
src/main/java/com/thenamesnano/patternedglass/datagen/: PatternedGlassBlockTagProvider.java  PatternedGlassDatagen.java  PatternedGlassItemTagProvider.java  PatternedGlassLootTableProvider.java  PatternedGlassRecipeProvider.java
src/main/java/com/thenamesnano/patternedglass/init/blocks/: BlockItemBase.java  PatternedGlassBlock.java  PatternedGlassPaneBlock.java
src/main/java/com/thenamesnano/patternedglass/util/: RegistryHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/patternedglass/blockstates/: black_patterned_glass.json  black_patterned_glass_pane.json  blue_patterned_glass.json  blue_patterned_glass_pane.json  brown_patterned_glass.json  brown_patterned_glass_pane.json  cyan_patterned_glass.json  cyan_patterned_glass_pane.json  gray_patterned_glass.json  gray_patterned_glass_pane.json  green_patterned_glass.json  green_patterned_glass_pane.json  light_blue_patterned_glass.json  light_blue_patterned_glass_pane.json  light_gray_patterned_glass.json  light_gray_patterned_glass_pane.json  lime_patterned_glass.json  lime_patterned_glass_pane.json  magenta_patterned_glass.json  magenta_patterned_glass_pane.json  orange_patterned_glass.json  orange_patterned_glass_pane.json  pink_patterned_glass.json  pink_patterned_glass_pane.json  purple_patterned_glass.json  purple_patterned_glass_pane.json  red_patterned_glass.json  red_patterned_glass_pane.json  test_block.json  white_patterned_glass.json  white_patterned_glass_pane.json  yellow_patterned_glass.json  yellow_patterned_glass_pane.json
src/main/resources/assets/patternedglass/lang/: en_us.json
src/main/resources/assets/patternedglass/models/block/: black_patterned_glass.json  black_patterned_glass_pane_noside.json  black_patterned_glass_pane_noside_alt.json  black_patterned_glass_pane_post.json  black_patterned_glass_pane_side.json  black_patterned_glass_pane_side_alt.json  blue_patterned_glass.json  blue_patterned_glass_pane_noside.json  blue_patterned_glass_pane_noside_alt.json  blue_patterned_glass_pane_post.json  blue_patterned_glass_pane_side.json  blue_patterned_glass_pane_side_alt.json  brown_patterned_glass.json  brown_patterned_glass_pane_noside.json  brown_patterned_glass_pane_noside_alt.json  brown_patterned_glass_pane_post.json  brown_patterned_glass_pane_side.json  brown_patterned_glass_pane_side_alt.json  cyan_patterned_glass.json  cyan_patterned_glass_pane_noside.json  cyan_patterned_glass_pane_noside_alt.json  cyan_patterned_glass_pane_post.json  cyan_patterned_glass_pane_side.json  cyan_patterned_glass_pane_side_alt.json  gray_patterned_glass.json  gray_patterned_glass_pane_noside.json  gray_patterned_glass_pane_noside_alt.json  gray_patterned_glass_pane_post.json  gray_patterned_glass_pane_side.json  gray_patterned_glass_pane_side_alt.json  green_patterned_glass.json  green_patterned_glass_pane_noside.json  green_patterned_glass_pane_noside_alt.json  green_patterned_glass_pane_post.json  green_patterned_glass_pane_side.json  green_patterned_glass_pane_side_alt.json  light_blue_patterned_glass.json  light_blue_patterned_glass_pane_noside.json  light_blue_patterned_glass_pane_noside_alt.json  light_blue_patterned_glass_pane_post.json  (+58 more)
src/main/resources/assets/patternedglass/models/item/: black_patterned_glass.json  black_patterned_glass_pane.json  blue_patterned_glass.json  blue_patterned_glass_pane.json  brown_patterned_glass.json  brown_patterned_glass_pane.json  cyan_patterned_glass.json  cyan_patterned_glass_pane.json  gray_patterned_glass.json  gray_patterned_glass_pane.json  green_patterned_glass.json  green_patterned_glass_pane.json  light_blue_patterned_glass.json  light_blue_patterned_glass_pane.json  light_gray_patterned_glass.json  light_gray_patterned_glass_pane.json  lime_patterned_glass.json  lime_patterned_glass_pane.json  magenta_patterned_glass.json  magenta_patterned_glass_pane.json  orange_patterned_glass.json  orange_patterned_glass_pane.json  pink_patterned_glass.json  pink_patterned_glass_pane.json  purple_patterned_glass.json  purple_patterned_glass_pane.json  red_patterned_glass.json  red_patterned_glass_pane.json  test_block.json  white_patterned_glass.json  white_patterned_glass_pane.json  yellow_patterned_glass.json  yellow_patterned_glass_pane.json
