# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.13.1

# Mod Properties
	mod_version = 2.0.0+1.18
	maven_group = com.thenamesnano
	archives_base_name = patterned-glass

# Dependencies
	fabric_version=0.44.0+1.18
