# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
fabric_loom_version = 1.0-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 3.2.0+1.19.4
maven_group = com.thenamesnano
archives_base_name = patterned-glass

# Mod Dependencies
minecraft_version = 1.19.4
fabric_loader_version = 0.14.18
fabric_api_version = 0.76.0+1.19.4
yarn_mappings = 1.19.4+build.1


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

modmenu_version = 6.1.0-rc.4
sodium_version = mc1.19.4-0.4.10
lithium_version = mc1.19.4-0.11.1
starlight_version = 1.1.1+1.19
ferrite_core_version = 5.2.0-fabric
smoothboot_version = 1.19.4-1.7.0
no_fade_version = 3550935
