# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
fabric_loom_version = 1.0-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 3.0.0+1.19
maven_group = com.thenamesnano
archives_base_name = patterned-glass

# Mod Dependencies
minecraft_version = 1.19.2
fabric_loader_version = 0.14.11
fabric_api_version = 0.68.0+1.19.2
yarn_mappings = 1.19.2+build.28


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

modmenu_version = 4.1.1
lazydfu_version = 0.1.3
sodium_version = mc1.19.2-0.4.4
sodium_joml_version = 1.10.4
lithium_version = mc1.19.2-0.10.2
starlight_version = 1.1.1+1.19
ferrite_core_version = 5.0.3-fabric
smoothboot_version = 1.19-1.7.1
no_fade_version = 3550935
