# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
fabric_loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 4.0.0+1.20-and-later
maven_group = com.thenamesnano
archives_base_name = patterned-glass

# Mod Dependencies
minecraft_version = 1.20.1
fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20
yarn_mappings = 1.20+build.1


# If true, third-party mods will be loaded during runtime in the developer run configurations
# To be disabled for the time being to protect from fractureiser
use_third_party_mods = false

# Everything is outdated
modmenu_version = 6.1.0-rc.4
sodium_version = mc1.19.4-0.4.10
lithium_version = mc1.19.4-0.11.1
starlight_version = 1.1.1+1.19
ferrite_core_version = 5.2.0-fabric
smoothboot_version = 1.19.4-1.7.0
no_fade_version = 3550935
